{
  "name": "tja-renderer",
  "version": "0.9.0",
  "description": "A high-level TJA chart renderer for the web.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "tja",
    "taiko",
    "renderer",
    "canvas"
  ],
  "author": "Jack",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
